OperacionesMatematicas/MainWindow.xaml

<Window x:Name="Operaciones_Matematicas" x:Class="OperacionesMatematicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionesMatematicas"
        mc:Ignorable="d"
        Title="Operaciones Matemáticas" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.539,0.506">
        <GroupBox x:Name="GroupBoxOperaciones" Header="Operaciones" HorizontalAlignment="Left" Height="177" Margin="55,79,0,0" VerticalAlignment="Top" Width="160">
            <RadioButton x:Name="RadioButtonResta" Content="Resta" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>


        </GroupBox>
        <TextBlock x:Name="TextBlockOperando1" HorizontalAlignment="Left" Margin="326,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Text="Operando"/><Run Text=" "/><Run Text="1"/></TextBlock>
        <TextBox x:Name="TextBoxOperando1" HorizontalAlignment="Left" Height="23" Margin="326,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right" TextChanged="TextBoxkOperando1_TextChanged"/>
        <TextBlock x:Name="TextBlockOperando2" HorizontalAlignment="Left" Margin="326,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBox x:Name="TextBoxOperando2" HorizontalAlignment="Left" Height="23" Margin="326,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right"/>
        <TextBlock x:Name="TextBlockResultado" HorizontalAlignment="Left" Margin="594,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.857,1.438" Width="63"><Run Text="Resultad"/><Run Text="o"/></TextBlock>
        <TextBox x:Name="TextBoxResultado" HorizontalAlignment="Left" Height="23" Margin="594,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Button x:Name="ButtonLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="85,325,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="RadioButtonSuma" Content="Suma" HorizontalAlignment="Left" Margin="75,109,0,0" VerticalAlignment="Top" Checked="RadioButtonSuma_Checked"/>
        <RadioButton x:Name="RadioButtonMultiplicacion" Content="Multiplicación" HorizontalAlignment="Left" Margin="75,177,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonDivision" Content="División" HorizontalAlignment="Left" Margin="75,213,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
